.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
    margin-bottom: 92px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .photo-grid {

        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (min-width:425px) and (max-width:768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 88px;
        margin-bottom: 88px;
    }
}

@media (max-width:425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        row-gap: 12px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}