.place {
  width: 100%;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-areas:
    "title websaite"
    "image text";
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .place {
    width: 100%;
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (min-width:425px) and (max-width:768px) {
  .place {

    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width:767px) {
  .place {
    grid-template-areas:
      "title"
      "websaite"
      "image"
      "text";
    column-gap: 28px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:425px) {
  .place {
    grid-template-areas:
      "title"
      "websaite"
      "image"
      "text";
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
